# OpenUnityDocs

./: .gitignore  OpenUnityDocs.sln
HtmlToMarkdown/: CommandLineArgs.cs  CustomMarkdown.cs  HtmlAgilityPackExtensions.cs  HtmlParser.cs  HtmlToMarkdown.csproj  PatternReplacer.cs  Program.cs
HtmlToMarkdown.Core/: CustomMarkdown.cs  HtmlConverter.cs  HtmlToMarkdown.Core.csproj
HtmlToMarkdown.Core/Extensions/: HtmlExtensions.cs
HtmlToMarkdown.Tests/: HtmlToMarkdown.Tests.csproj  TestConverterBasic.cs  TestConvertersAdvanced.cs  TestDocuments.cs
HtmlToMarkdown.Tests/fixtures/: AccelerationEvent.html
UnityDocsToMarkdown/: CommandLineArgs.cs  Program.cs  UnityCleaner.cs  UnityDocsToMarkdown.csproj
