<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <RootNamespace>HtmlToMarkdown</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HtmlToMarkdown.Core\HtmlToMarkdown.Core.csproj" />
    </ItemGroup>

</Project>
