<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>UnityDocsToMarkdown.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fixtures\AccelerationEvent.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HtmlToMarkdown.Core\HtmlToMarkdown.Core.csproj" />
    </ItemGroup>

</Project>
